Dimension: (16, 10)
Wall: (3, 1) west
Wall: (3, 2) south
Wall: (4, 2) west
Wall: (4, 3) south
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (6, 4) south
Wall: (7, 4) south
Wall: (8, 3) west
Wall: (8, 3) south
Wall: (9, 2) west
Wall: (9, 2) south
Wall: (10, 1) west
Color: (1, 1) CYAN
Color: (1, 2) CYAN
Color: (1, 3) CYAN
Color: (1, 4) CYAN
Color: (1, 5) CYAN
Color: (1, 6) CYAN
Color: (1, 7) CYAN
Color: (1, 8) WHITE
Color: (1, 9) CYAN
Color: (1, 10) CYAN
Color: (2, 1) CYAN
Color: (2, 2) CYAN
Color: (2, 3) CYAN
Color: (2, 4) CYAN
Color: (2, 5) CYAN
Color: (2, 6) CYAN
Color: (2, 7) CYAN
Color: (2, 8) WHITE
Color: (2, 9) WHITE
Color: (2, 10) CYAN
Color: (3, 1) GREEN
Color: (3, 2) CYAN
Color: (3, 3) CYAN
Color: (3, 4) CYAN
Color: (3, 5) CYAN
Color: (3, 6) CYAN
Color: (3, 7) CYAN
Color: (3, 8) WHITE
Color: (3, 9) WHITE
Color: (3, 10) WHITE
Color: (4, 1) GREEN
Color: (4, 2) GREEN
Color: (4, 3) CYAN
Beeper: (4, 3) 10
Color: (4, 4) CYAN
Color: (4, 5) CYAN
Color: (4, 6) CYAN
Color: (4, 7) CYAN
Color: (4, 8) WHITE
Color: (4, 9) WHITE
Color: (4, 10) WHITE
Color: (5, 1) GREEN
Color: (5, 2) GREEN
Color: (5, 3) GREEN
Color: (5, 4) CYAN
Color: (5, 5) CYAN
Color: (5, 6) CYAN
Color: (5, 7) CYAN
Color: (5, 8) WHITE
Color: (5, 9) WHITE
Color: (5, 10) WHITE
Color: (6, 1) GREEN
Color: (6, 2) GREEN
Color: (6, 3) GREEN
Color: (6, 4) CYAN
Color: (6, 5) CYAN
Color: (6, 6) CYAN
Color: (6, 7) CYAN
Color: (6, 8) WHITE
Color: (6, 9) WHITE
Color: (6, 10) CYAN
Color: (7, 1) GREEN
Color: (7, 2) GREEN
Color: (7, 3) GREEN
Color: (7, 4) CYAN
Color: (7, 5) CYAN
Color: (7, 6) CYAN
Color: (7, 7) CYAN
Color: (7, 8) WHITE
Color: (7, 9) CYAN
Color: (7, 10) CYAN
Color: (8, 1) GREEN
Color: (8, 2) GREEN
Color: (8, 3) CYAN
Color: (8, 4) CYAN
Color: (8, 5) CYAN
Color: (8, 6) CYAN
Color: (8, 7) CYAN
Color: (8, 8) CYAN
Color: (8, 9) CYAN
Color: (8, 10) CYAN
Color: (9, 1) GREEN
Color: (9, 2) CYAN
Beeper: (9, 2) 5
Color: (9, 3) CYAN
Color: (9, 4) CYAN
Color: (9, 5) CYAN
Color: (9, 6) CYAN
Color: (9, 7) CYAN
Color: (9, 8) CYAN
Color: (9, 9) CYAN
Color: (9, 10) CYAN
Color: (10, 1) CYAN
Beeper: (10, 1) 5
Color: (10, 2) CYAN
Color: (10, 3) CYAN
Color: (10, 4) CYAN
Color: (10, 5) CYAN
Color: (10, 6) CYAN
Color: (10, 7) CYAN
Color: (10, 8) CYAN
Color: (10, 9) CYAN
Color: (10, 10) CYAN
Color: (11, 1) CYAN
Color: (11, 2) CYAN
Color: (11, 3) CYAN
Color: (11, 4) CYAN
Color: (11, 5) CYAN
Color: (11, 6) CYAN
Color: (11, 7) CYAN
Color: (11, 8) CYAN
Color: (11, 9) CYAN
Color: (11, 10) CYAN
Color: (12, 1) CYAN
Color: (12, 2) CYAN
Color: (12, 3) CYAN
Color: (12, 4) CYAN
Color: (12, 5) CYAN
Color: (12, 6) CYAN
Color: (12, 7) CYAN
Color: (12, 8) CYAN
Color: (12, 9) CYAN
Color: (12, 10) CYAN
Color: (13, 1) CYAN
Color: (13, 2) CYAN
Color: (13, 3) CYAN
Color: (13, 4) CYAN
Color: (13, 5) CYAN
Color: (13, 6) CYAN
Color: (13, 7) CYAN
Color: (13, 8) YELLOW
Color: (13, 9) YELLOW
Color: (13, 10) YELLOW
Color: (14, 1) CYAN
Color: (14, 2) CYAN
Color: (14, 3) CYAN
Color: (14, 4) CYAN
Color: (14, 5) CYAN
Color: (14, 6) CYAN
Color: (14, 7) CYAN
Color: (14, 8) YELLOW
Color: (14, 9) YELLOW
Color: (14, 10) YELLOW
Color: (15, 1) CYAN
Color: (15, 2) CYAN
Color: (15, 3) CYAN
Color: (15, 4) CYAN
Color: (15, 5) CYAN
Color: (15, 6) CYAN
Color: (15, 7) CYAN
Color: (15, 8) YELLOW
Color: (15, 9) YELLOW
Color: (15, 10) YELLOW
Color: (16, 1) CYAN
Color: (16, 2) CYAN
Color: (16, 3) CYAN
Color: (16, 4) CYAN
Color: (16, 5) CYAN
Color: (16, 6) CYAN
Color: (16, 7) CYAN
Color: (16, 8) CYAN
Color: (16, 9) CYAN
Color: (16, 10) CYAN
Karel: (2, 1) east

BeeperBag: 0
Speed: 0.00
