Dimension: (20, 8)
Wall: (2, 4) south
Wall: (3, 4) south
Wall: (4, 4) south
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (14, 2) west
Wall: (14, 3) west
Wall: (14, 4) west
Wall: (14, 5) west
Wall: (14, 6) west
Wall: (14, 6) south
Wall: (14, 7) west
Wall: (14, 8) west
Wall: (14, 8) south
Wall: (15, 1) west
Wall: (15, 2) south
Wall: (15, 3) west
Wall: (15, 3) south
Wall: (15, 4) west
Wall: (15, 5) south
Wall: (15, 7) west
Wall: (15, 7) south
Wall: (15, 8) south
Wall: (16, 2) west
Wall: (16, 3) south
Wall: (16, 4) south
Wall: (16, 5) west
Wall: (16, 6) south
Wall: (16, 7) south
Wall: (16, 8) south
Wall: (17, 2) south
Wall: (17, 4) west
Wall: (17, 4) south
Wall: (17, 7) south
Wall: (17, 8) south
Wall: (18, 1) west
Wall: (18, 3) west
Wall: (18, 3) south
Wall: (18, 4) west
Wall: (18, 5) west
Wall: (18, 6) south
Wall: (18, 8) south
Wall: (19, 2) west
Wall: (19, 4) west
Wall: (19, 5) south
Wall: (19, 6) west
Wall: (19, 7) south
Wall: (19, 8) south
Wall: (20, 5) south
Wall: (20, 7) west
Color: (1, 1) YELLOW
Color: (1, 2) YELLOW
Color: (1, 3) YELLOW
Color: (2, 1) YELLOW
Color: (2, 2) YELLOW
Color: (2, 3) YELLOW
Color: (3, 1) YELLOW
Color: (3, 2) YELLOW
Color: (3, 3) YELLOW
Color: (4, 1) YELLOW
Color: (4, 2) YELLOW
Color: (4, 3) YELLOW
Color: (14, 1) CYAN
Color: (20, 7) RED
Karel: (1, 2) south

BeeperBag: 0
Speed: 0.00
