Dimension: (20, 8)

Wall: (6, 2) west
Wall: (6, 3) west
Wall: (5, 3) north
Wall: (4, 3) north
Wall: (3, 3) north
Wall: (2, 3) north

Color: (1, 1) YELLOW
Color: (1, 2) YELLOW
Color: (1, 3) YELLOW
Color: (2, 1) YELLOW
Color: (2, 2) YELLOW
Color: (2, 3) YELLOW
Color: (3, 1) YELLOW
Color: (3, 2) YELLOW
Color: (3, 3) YELLOW
Color: (4, 1) YELLOW
Color: (4, 2) YELLOW
Color: (4, 3) YELLOW
Color: (5, 1) YELLOW
Color: (5, 2) YELLOW
Color: (5, 3) YELLOW

Wall: (12, 2) west
Wall: (12, 3) west
Wall: (12, 4) west
Wall: (12, 5) west
Wall: (12, 6) west
Wall: (12, 7) west
Wall: (12, 7) north
Wall: (13, 7) north
Wall: (14, 7) north
Wall: (14, 8) west


Color: (12, 1) CYAN

Wall: (14, 8) south
Wall: (15, 8) south
Wall: (16, 8) south
Wall: (17, 8) south
Wall: (18, 8) south
Wall: (19, 8) south

Wall: (14, 6) south
Wall: (14, 1) west
Wall: (15, 1) north
Wall: (14, 1) north
Wall: (15, 2) south
Wall: (15, 3) west
Wall: (15, 3) south
Wall: (15, 4) west
Wall: (15, 5) south
Wall: (16, 2) west
Wall: (16, 3) south
Wall: (16, 4) south
Wall: (16, 5) west
Wall: (16, 6) south
Wall: (17, 2) south
Wall: (17, 4) west
Wall: (17, 4) south
Wall: (18, 1) west
Wall: (18, 3) west
Wall: (18, 3) south
Wall: (18, 4) west
Wall: (18, 5) west
Wall: (18, 6) south
Wall: (19, 2) west
Wall: (19, 4) west
Wall: (19, 5) south
Wall: (20, 5) south
Wall: (19, 6) west
Wall: (20, 7) west
Wall: (15, 7) west
Wall: (15, 7) south
Wall: (16, 7) south
Wall: (17, 7) south
Wall: (19, 6) north

Wall: (13, 1) west
Wall: (13, 2) west
Wall: (13, 3) west
Wall: (13, 3) north
Wall: (14, 4) west
Wall: (14, 5) west
Wall: (13, 5) west
Wall: (13, 6) west
Wall: (13, 7) west
Wall: (20, 2) west
Wall: (20, 3) west
Wall: (20, 4) west
Wall: (20, 5) north

Color: (20, 7) RED


Karel: (1, 1) east
BeeperBag: 0
Speed: 0.00
